# innoday-20210929-annotationprocessing

./: .gitignore  pom.xml
src/main/java/innoday/annotation/processing/: App.java  TestRecord.java
src/main/java/innoday/immutables/normal/: Example.java
src/main/java/innoday/immutables/record/: ARecord.java
src/test/java/innoday/annotation/processing/: AppTest.java
src/test/java/innoday/immutables/normal/: ImmutablesExampleTest.java
src/test/java/innoday/immutables/record/: ImmutablesRecordTest.java
